REACT_APP_OAUTH_REDIRECT_URL = https://task-manager-api-drab.vercel.app/auth/oauth/google
REACT_APP_SERVER = https://task-manager-api-drab.vercel.app/
REACT_APP_GOOGLE_CLIENT_ID = 519417035109-e2e2cetf3igdnvnattcb981rv80056fc.apps.googleusercontent.com