REACT_APP_OAUTH_REDIRECT_URL = http://localhost:5001/auth/oauth/google
REACT_APP_SERVER = http://localhost:5001
REACT_APP_GOOGLE_CLIENT_ID = 809265868693-18ls4c0djr9pv7se3uolp5fiama2i6f5.apps.googleusercontent.com