REACT_APP_OAUTH_REDIRECT_URL = http://localhost:5001/auth/oauth/google
REACT_APP_SERVER = http://localhost:5001
REACT_APP_GOOGLE_CLIENT_ID = 519417035109-e2e2cetf3igdnvnattcb981rv80056fc.apps.googleusercontent.com